<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/__slide_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/__slide_left_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/transparent" >

        <FrameLayout
            android:id="@+id/__slide_left_menu_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="btn" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/__slide_right_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/transparent" >

        <FrameLayout
            android:id="@+id/__slide_right_menu_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/__slide_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <FrameLayout
            android:id="@+id/__slide_main_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/__slide_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LinearLayout>

</FrameLayout>