<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >


    <LinearLayout
        android:id="@+id/cameraPreview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@color/colorPrimaryDark">
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraPreview"
        android:id="@+id/sendLayout">
        <EditText
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/sendEditText"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setSendBtn"
            android:text="set send"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showView"
        android:layout_below="@+id/sendLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@color/yellow">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoPlay"/>
    </LinearLayout>


    <!--buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoControlFragment"
        android:layout_below="@id/showView">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recvH264V3"
            android:text="recv" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            android:layout_alignLeft="@+id/recvH264V3"
            android:id="@+id/playH264V3"/>

        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recordH264" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audioControlFragment"
        android:orientation="horizontal"
        android:layout_below="@id/videoControlFragment">
    </LinearLayout>

</RelativeLayout>
