<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#000"-->
    <!--tools:context="com.example.deonew.car.Video.VideoActivity3"/>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >


    <LinearLayout
        android:id="@+id/cameraPreview"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showView"
        android:layout_below="@+id/cameraPreview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="@color/yellow">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoPlay"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showView">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recvH264V3"
            android:text="recv"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            android:layout_alignLeft="@+id/recvH264V3"
            android:id="@+id/playH264V3"/>


        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recordH264" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send" />


    </LinearLayout>


</RelativeLayout>
